buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.gretty:gretty:2.2.0'
  }
}

apply plugin: 'war'
apply plugin: 'org.gretty'

repositories {
    jcenter()
}

war {
    archiveName = 'primos.war'
}
 
dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.apache.commons:commons-math3:3.6.1'
}

gretty {
    contextPath = '/'
    servletContainer = 'jetty9'
}