# gradleBasicTraining

CoC/: .project
CoC/src/main/java/coc/: Main.java
dependencia_propiedades/: build.gradle
dependencia_propiedades/src/main/java/simple/: Main.java
java-application-plugin/: .project  build.gradle
java-application-plugin/src/main/java/simple/: Main.java
java-simple/: .project  build.gradle
java-simple/src/main/java/simple/: Main.java
multi_web/: build.gradle  settings.gradle
multi_web/negocio/: build.gradle
multi_web/negocio/src/main/java/simple/: Utilidad.java
multi_web/web/: build.gradle
multi_web/web/src/main/java/web/: PrimosServlet.java
multi_web/web/src/main/webapp/: index.jsp
pruebas/: build.gradle
pruebas/src/main/java/test/: Utilidad.java
pruebas/src/test/java/test/: UtilidadTests.java
qa_tools_cobertura/: build.gradle
qa_tools_cobertura/src/main/java/org/formacion/: Utilidad.java
qa_tools_cobertura/src/test/java/test/formacion/: UtilidadTest.java
web-gretty-plugin/: build.gradle
web-gretty-plugin/src/main/java/web/: PrimosServlet.java
web-simple-jsp/: build.gradle
web-simple-jsp/src/main/java/web/: PrimosServlet.java
web-simple-jsp/src/main/webapp/WEB-INF/: web.xml
