buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.gretty:gretty:2.2.0'
  }
}

apply plugin: 'war'
apply plugin: 'org.gretty'


//ext {servletVersion = '4.0.1'}

war {
    archiveName = 'primos.war'
}
 
dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compile project(':negocio')
    
}

gretty {
    contextPath = '/'
    servletContainer = 'jetty9'
}

assemble.dependsOn 'javadoc'